<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".AcuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assasin's Creed:Unity"
        android:gravity="center"
        android:textSize = "25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation =  "horizontal">

    </LinearLayout>

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:onClick="onSwitcherClick"
        android:id = "gameImageSwitcher">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/view"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/equipment"/>

    </ImageSwitcher>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/read"
        android:onClick="read"
        android:text = "READ"/>


</LinearLayout>